body {
  width: 90%;
  font-size: 20px;
  margin: 0 auto;
}
nav{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  padding-right: 65%;
}
.descri{
  width: 90%;
  height: 80%;
  list-style: none;
}
.card {
  display: grid;
  grid-template-rows: 70px min-content;
  list-style: none;
  color: black;
  text-decoration: none;  
}

.card > img {
  padding-top: 0%;
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: grid;
  
}
.resize{
  width:70%;
  height:70%;
  object-fit: cover;
}
input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;;
}

.txtarea{
  width: 100%;
  height: 200px;
}
.submit{
  width: 200px;
}
main{
  display: grid;
  grid-template-rows: repeat(2,2fr);
  grid-template-columns: repeat(3,1fr);
  row-gap: 5%;
  column-gap: 5%;
  padding-bottom: 5%;
}